{
  "expo": {
    "name": "chavruta-app2.0",
    "slug": "chavruta-app2.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./others/config/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "chavruta",
    "splash": {
      "image": "./others/config/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./others/config/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.chavrutaapp2.x0",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./others/config/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
